<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="department-service/target/deptserv.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/department-service/src/main/resources/about.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=department-service/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;net.javaguides.departmentservice{DepartmentServiceApplication.java[DepartmentServiceApplication" manifestLocation="/department-service/src/main/resources/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=department-service"/>
    </selectedElements>
</jardesc>
